## 📊 今日国内金价报告

### 💰 银行投资金条价格（元/克）

- 工商银行如意金条: 1050.36 元/克
- 中国银行金条: 1055.46 元/克
- 建设银行龙鼎金条: 1052.0 元/克
- 浦发银行投资金条: 1052.0 元/克
- 和谐平安金条: 1053.8 元/克
- 农行传世之宝金条: 1064.2 元/克

### 🏪 品牌金饰价格（元/克）

- 周六福: 金条1265 / 饰品1437 / 铂金806
- 中国黄金: 金条- / 饰品1402 / 铂金700
- 老凤祥: 金条1290 / 饰品1445 / 铂金850
- 老庙黄金: 金条1271 / 饰品1446 / 铂金860
- 菜百首饰: 金条1220 / 饰品1418 / 铂金700
- 潮宏基: 金条1265 / 饰品1442 / 铂金786
- 金至尊: 金条1265 / 饰品1442 / 铂金786
- 谢瑞麟: 金条1265 / 饰品1442 / 铂金-
- 六福珠宝: 金条1265 / 饰品1442 / 铂金786
- 周生生: 金条1265 / 饰品1440 / 铂金786
- 周大福: 金条1265 / 饰品1442 / 铂金-

### ♻️ 黄金回收参考（元/克）

- 925银条回收: 14.44 元/克
- 足银回收: 16.67 元/克
- pd950钯金回收: 288.0 元/克
- pd990钯金回收: 300.0 元/克

---
🐾 数据来源: xxapi.cn | 查询时间: 2026-04-27 10:00
